AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=
AUTH0_DOMAIN=
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=qwertyuiopasdfghjklczxcvbnmqwert
AUTH0_SESSION_COOKIE_TIME=3600