AUTH0_CLIENT_ID=rb4LuhQaB5tGWSal2LV5FuBO0I3UKlYo
AUTH0_CLIENT_SECRET=3SXHv5PiFcYRYxqp-EP35BFz9UpnuQax5J-pYbZJ1U1DQ77jTnSxK7kY5E1pTsgB
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=brunosouza.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=qwertyuiopasdfghjklczxcvbnmqwert
AUTH0_SESSION_COOKIE_TIME=3600